//generated by generateVectorAdapters.py by Malte Vesper
module hlsConnector_output_devectorizer(
    output s_axi_control_AWREADY,
    output s_axi_control_WREADY,
    output [1:0]s_axi_control_BRESP,
    output s_axi_control_BVALID,
    output s_axi_control_ARREADY,
    output [31:0]s_axi_control_RDATA,
    output [1:0]s_axi_control_RRESP,
    output s_axi_control_RVALID,
    output interrupt,
    output [63:0]m_axi_gmem_AWADDR,
    output [7:0]m_axi_gmem_AWLEN,
    output [2:0]m_axi_gmem_AWSIZE,
    output [1:0]m_axi_gmem_AWBURST,
    output [1:0]m_axi_gmem_AWLOCK,
    output [3:0]m_axi_gmem_AWREGION,
    output [3:0]m_axi_gmem_AWCACHE,
    output [2:0]m_axi_gmem_AWPROT,
    output [3:0]m_axi_gmem_AWQOS,
    output m_axi_gmem_AWVALID,
    output [31:0]m_axi_gmem_WDATA,
    output [3:0]m_axi_gmem_WSTRB,
    output m_axi_gmem_WLAST,
    output m_axi_gmem_WVALID,
    output m_axi_gmem_BREADY,
    output [63:0]m_axi_gmem_ARADDR,
    output [7:0]m_axi_gmem_ARLEN,
    output [2:0]m_axi_gmem_ARSIZE,
    output [1:0]m_axi_gmem_ARBURST,
    output [1:0]m_axi_gmem_ARLOCK,
    output [3:0]m_axi_gmem_ARREGION,
    output [3:0]m_axi_gmem_ARCACHE,
    output [2:0]m_axi_gmem_ARPROT,
    output [3:0]m_axi_gmem_ARQOS,
    output m_axi_gmem_ARVALID,
    output m_axi_gmem_RREADY,
    input [271:0]vector
);
    assign s_axi_control_AWREADY = vector[0:0];
    assign s_axi_control_WREADY = vector[1:1];
    assign s_axi_control_BRESP = vector[3:2];
    assign s_axi_control_BVALID = vector[4:4];
    assign s_axi_control_ARREADY = vector[5:5];
    assign s_axi_control_RDATA = vector[37:6];
    assign s_axi_control_RRESP = vector[39:38];
    assign s_axi_control_RVALID = vector[40:40];
    assign interrupt = vector[41:41];
    assign m_axi_gmem_AWADDR = vector[105:42];
    assign m_axi_gmem_AWLEN = vector[113:106];
    assign m_axi_gmem_AWSIZE = vector[116:114];
    assign m_axi_gmem_AWBURST = vector[118:117];
    assign m_axi_gmem_AWLOCK = vector[120:119];
    assign m_axi_gmem_AWREGION = vector[124:121];
    assign m_axi_gmem_AWCACHE = vector[128:125];
    assign m_axi_gmem_AWPROT = vector[131:129];
    assign m_axi_gmem_AWQOS = vector[135:132];
    assign m_axi_gmem_AWVALID = vector[136:136];
    assign m_axi_gmem_WDATA = vector[168:137];
    assign m_axi_gmem_WSTRB = vector[172:169];
    assign m_axi_gmem_WLAST = vector[173:173];
    assign m_axi_gmem_WVALID = vector[174:174];
    assign m_axi_gmem_BREADY = vector[175:175];
    assign m_axi_gmem_ARADDR = vector[239:176];
    assign m_axi_gmem_ARLEN = vector[247:240];
    assign m_axi_gmem_ARSIZE = vector[250:248];
    assign m_axi_gmem_ARBURST = vector[252:251];
    assign m_axi_gmem_ARLOCK = vector[254:253];
    assign m_axi_gmem_ARREGION = vector[258:255];
    assign m_axi_gmem_ARCACHE = vector[262:259];
    assign m_axi_gmem_ARPROT = vector[265:263];
    assign m_axi_gmem_ARQOS = vector[269:266];
    assign m_axi_gmem_ARVALID = vector[270:270];
    assign m_axi_gmem_RREADY = vector[271:271];

endmodule	