//generated by generateVectorAdapters.py by Malte Vesper
module hlsConnector_input_vectorizer(
    input [7:0]s_axi_control_AWADDR,
    input s_axi_control_AWVALID,
    input [31:0]s_axi_control_WDATA,
    input [3:0]s_axi_control_WSTRB,
    input s_axi_control_WVALID,
    input s_axi_control_BREADY,
    input [7:0]s_axi_control_ARADDR,
    input s_axi_control_ARVALID,
    input s_axi_control_RREADY,
    input ap_rst_n,
    input m_axi_gmem_AWREADY,
    input m_axi_gmem_WREADY,
    input [1:0]m_axi_gmem_BRESP,
    input m_axi_gmem_BVALID,
    input m_axi_gmem_ARREADY,
    input [31:0]m_axi_gmem_RDATA,
    input [1:0]m_axi_gmem_RRESP,
    input m_axi_gmem_RLAST,
    input m_axi_gmem_RVALID,
    output [99:0]vector
);
assign vector = {m_axi_gmem_RVALID, m_axi_gmem_RLAST, m_axi_gmem_RRESP, m_axi_gmem_RDATA, m_axi_gmem_ARREADY, m_axi_gmem_BVALID, m_axi_gmem_BRESP, m_axi_gmem_WREADY, m_axi_gmem_AWREADY, ap_rst_n, s_axi_control_RREADY, s_axi_control_ARVALID, s_axi_control_ARADDR, s_axi_control_BREADY, s_axi_control_WVALID, s_axi_control_WSTRB, s_axi_control_WDATA, s_axi_control_AWVALID, s_axi_control_AWADDR};
endmodule	