//generated by generateVectorAdapters.py by Malte Vesper
module hlsConnector_tunneler(
    input [7:0]s_axi_control_AWADDR,
    input s_axi_control_AWVALID,
    output s_axi_control_AWREADY,
    input [31:0]s_axi_control_WDATA,
    input [3:0]s_axi_control_WSTRB,
    input s_axi_control_WVALID,
    output s_axi_control_WREADY,
    output [1:0]s_axi_control_BRESP,
    output s_axi_control_BVALID,
    input s_axi_control_BREADY,
    input [7:0]s_axi_control_ARADDR,
    input s_axi_control_ARVALID,
    output s_axi_control_ARREADY,
    output [31:0]s_axi_control_RDATA,
    output [1:0]s_axi_control_RRESP,
    output s_axi_control_RVALID,
    input s_axi_control_RREADY,
    (* X_INTERFACE_PARAMETER = "ASSOCIATED_BUSIF s_axi_control:m_axi_gmem, ASSOCIATED_RESET ap_rst_n" *)
    #dont tunnel the clock input ap_clk,
    input ap_rst_n,
    output interrupt,
    output [63:0]m_axi_gmem_AWADDR,
    output [7:0]m_axi_gmem_AWLEN,
    output [2:0]m_axi_gmem_AWSIZE,
    output [1:0]m_axi_gmem_AWBURST,
    output [1:0]m_axi_gmem_AWLOCK,
    output [3:0]m_axi_gmem_AWREGION,
    output [3:0]m_axi_gmem_AWCACHE,
    output [2:0]m_axi_gmem_AWPROT,
    output [3:0]m_axi_gmem_AWQOS,
    output m_axi_gmem_AWVALID,
    input m_axi_gmem_AWREADY,
    output [31:0]m_axi_gmem_WDATA,
    output [3:0]m_axi_gmem_WSTRB,
    output m_axi_gmem_WLAST,
    output m_axi_gmem_WVALID,
    input m_axi_gmem_WREADY,
    input [1:0]m_axi_gmem_BRESP,
    input m_axi_gmem_BVALID,
    output m_axi_gmem_BREADY,
    output [63:0]m_axi_gmem_ARADDR,
    output [7:0]m_axi_gmem_ARLEN,
    output [2:0]m_axi_gmem_ARSIZE,
    output [1:0]m_axi_gmem_ARBURST,
    output [1:0]m_axi_gmem_ARLOCK,
    output [3:0]m_axi_gmem_ARREGION,
    output [3:0]m_axi_gmem_ARCACHE,
    output [2:0]m_axi_gmem_ARPROT,
    output [3:0]m_axi_gmem_ARQOS,
    output m_axi_gmem_ARVALID,
    input m_axi_gmem_ARREADY,
    input [31:0]m_axi_gmem_RDATA,
    input [1:0]m_axi_gmem_RRESP,
    input m_axi_gmem_RLAST,
    input m_axi_gmem_RVALID,
    output m_axi_gmem_RREADY 
);
logic [7:0] s_axi_control_AWADDR_helperWire_SCRIPTED ;
logic  s_axi_control_AWVALID_helperWire_SCRIPTED ;
logic  s_axi_control_AWREADY_helperWire_SCRIPTED ;
logic [31:0] s_axi_control_WDATA_helperWire_SCRIPTED ;
logic [3:0] s_axi_control_WSTRB_helperWire_SCRIPTED ;
logic  s_axi_control_WVALID_helperWire_SCRIPTED ;
logic  s_axi_control_WREADY_helperWire_SCRIPTED ;
logic [1:0] s_axi_control_BRESP_helperWire_SCRIPTED ;
logic  s_axi_control_BVALID_helperWire_SCRIPTED ;
logic  s_axi_control_BREADY_helperWire_SCRIPTED ;
logic [7:0] s_axi_control_ARADDR_helperWire_SCRIPTED ;
logic  s_axi_control_ARVALID_helperWire_SCRIPTED ;
logic  s_axi_control_ARREADY_helperWire_SCRIPTED ;
logic [31:0] s_axi_control_RDATA_helperWire_SCRIPTED ;
logic [1:0] s_axi_control_RRESP_helperWire_SCRIPTED ;
logic  s_axi_control_RVALID_helperWire_SCRIPTED ;
logic  s_axi_control_RREADY_helperWire_SCRIPTED ;
logic  ap_rst_n_helperWire_SCRIPTED ;
logic  interrupt_helperWire_SCRIPTED ;
logic [63:0] m_axi_gmem_AWADDR_helperWire_SCRIPTED ;
logic [7:0] m_axi_gmem_AWLEN_helperWire_SCRIPTED ;
logic [2:0] m_axi_gmem_AWSIZE_helperWire_SCRIPTED ;
logic [1:0] m_axi_gmem_AWBURST_helperWire_SCRIPTED ;
logic [1:0] m_axi_gmem_AWLOCK_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_AWREGION_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_AWCACHE_helperWire_SCRIPTED ;
logic [2:0] m_axi_gmem_AWPROT_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_AWQOS_helperWire_SCRIPTED ;
logic  m_axi_gmem_AWVALID_helperWire_SCRIPTED ;
logic  m_axi_gmem_AWREADY_helperWire_SCRIPTED ;
logic [31:0] m_axi_gmem_WDATA_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_WSTRB_helperWire_SCRIPTED ;
logic  m_axi_gmem_WLAST_helperWire_SCRIPTED ;
logic  m_axi_gmem_WVALID_helperWire_SCRIPTED ;
logic  m_axi_gmem_WREADY_helperWire_SCRIPTED ;
logic [1:0] m_axi_gmem_BRESP_helperWire_SCRIPTED ;
logic  m_axi_gmem_BVALID_helperWire_SCRIPTED ;
logic  m_axi_gmem_BREADY_helperWire_SCRIPTED ;
logic [63:0] m_axi_gmem_ARADDR_helperWire_SCRIPTED ;
logic [7:0] m_axi_gmem_ARLEN_helperWire_SCRIPTED ;
logic [2:0] m_axi_gmem_ARSIZE_helperWire_SCRIPTED ;
logic [1:0] m_axi_gmem_ARBURST_helperWire_SCRIPTED ;
logic [1:0] m_axi_gmem_ARLOCK_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_ARREGION_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_ARCACHE_helperWire_SCRIPTED ;
logic [2:0] m_axi_gmem_ARPROT_helperWire_SCRIPTED ;
logic [3:0] m_axi_gmem_ARQOS_helperWire_SCRIPTED ;
logic  m_axi_gmem_ARVALID_helperWire_SCRIPTED ;
logic  m_axi_gmem_ARREADY_helperWire_SCRIPTED ;
logic [31:0] m_axi_gmem_RDATA_helperWire_SCRIPTED ;
logic [1:0] m_axi_gmem_RRESP_helperWire_SCRIPTED ;
logic  m_axi_gmem_RLAST_helperWire_SCRIPTED ;
logic  m_axi_gmem_RVALID_helperWire_SCRIPTED ;
logic  m_axi_gmem_RREADY_helperWire_SCRIPTED ;
logic [99:0] inVector_helperWire_SCRIPTED;
logic [99:0] inVectorDe_helperWire_SCRIPTED;
logic [271:0] outVector_helperWire_SCRIPTED;
logic [271:0] outVectorDe_helperWire_SCRIPTED;

hlsConnector_input_devectorizer inDevectorizer(
    .s_axi_control_AWADDR(s_axi_control_AWADDR_helperWire_SCRIPTED),
    .s_axi_control_AWVALID(s_axi_control_AWVALID_helperWire_SCRIPTED),
    .s_axi_control_WDATA(s_axi_control_WDATA_helperWire_SCRIPTED),
    .s_axi_control_WSTRB(s_axi_control_WSTRB_helperWire_SCRIPTED),
    .s_axi_control_WVALID(s_axi_control_WVALID_helperWire_SCRIPTED),
    .s_axi_control_BREADY(s_axi_control_BREADY_helperWire_SCRIPTED),
    .s_axi_control_ARADDR(s_axi_control_ARADDR_helperWire_SCRIPTED),
    .s_axi_control_ARVALID(s_axi_control_ARVALID_helperWire_SCRIPTED),
    .s_axi_control_RREADY(s_axi_control_RREADY_helperWire_SCRIPTED),
    .ap_rst_n(ap_rst_n_helperWire_SCRIPTED),
    .m_axi_gmem_AWREADY(m_axi_gmem_AWREADY_helperWire_SCRIPTED),
    .m_axi_gmem_WREADY(m_axi_gmem_WREADY_helperWire_SCRIPTED),
    .m_axi_gmem_BRESP(m_axi_gmem_BRESP_helperWire_SCRIPTED),
    .m_axi_gmem_BVALID(m_axi_gmem_BVALID_helperWire_SCRIPTED),
    .m_axi_gmem_ARREADY(m_axi_gmem_ARREADY_helperWire_SCRIPTED),
    .m_axi_gmem_RDATA(m_axi_gmem_RDATA_helperWire_SCRIPTED),
    .m_axi_gmem_RRESP(m_axi_gmem_RRESP_helperWire_SCRIPTED),
    .m_axi_gmem_RLAST(m_axi_gmem_RLAST_helperWire_SCRIPTED),
    .m_axi_gmem_RVALID(m_axi_gmem_RVALID_helperWire_SCRIPTED),
    .vector(inVectorDe_helperWire_SCRIPTED)
);
YOUR_MODULE USER_INSTANCE(
    .s_axi_control_AWADDR(s_axi_control_AWADDR_helperWire_SCRIPTED),
    .s_axi_control_AWVALID(s_axi_control_AWVALID_helperWire_SCRIPTED),
    .s_axi_control_AWREADY(s_axi_control_AWREADY_helperWire_SCRIPTED),
    .s_axi_control_WDATA(s_axi_control_WDATA_helperWire_SCRIPTED),
    .s_axi_control_WSTRB(s_axi_control_WSTRB_helperWire_SCRIPTED),
    .s_axi_control_WVALID(s_axi_control_WVALID_helperWire_SCRIPTED),
    .s_axi_control_WREADY(s_axi_control_WREADY_helperWire_SCRIPTED),
    .s_axi_control_BRESP(s_axi_control_BRESP_helperWire_SCRIPTED),
    .s_axi_control_BVALID(s_axi_control_BVALID_helperWire_SCRIPTED),
    .s_axi_control_BREADY(s_axi_control_BREADY_helperWire_SCRIPTED),
    .s_axi_control_ARADDR(s_axi_control_ARADDR_helperWire_SCRIPTED),
    .s_axi_control_ARVALID(s_axi_control_ARVALID_helperWire_SCRIPTED),
    .s_axi_control_ARREADY(s_axi_control_ARREADY_helperWire_SCRIPTED),
    .s_axi_control_RDATA(s_axi_control_RDATA_helperWire_SCRIPTED),
    .s_axi_control_RRESP(s_axi_control_RRESP_helperWire_SCRIPTED),
    .s_axi_control_RVALID(s_axi_control_RVALID_helperWire_SCRIPTED),
    .s_axi_control_RREADY(s_axi_control_RREADY_helperWire_SCRIPTED),
    .ap_rst_n(ap_rst_n_helperWire_SCRIPTED),
    .interrupt(interrupt_helperWire_SCRIPTED),
    .m_axi_gmem_AWADDR(m_axi_gmem_AWADDR_helperWire_SCRIPTED),
    .m_axi_gmem_AWLEN(m_axi_gmem_AWLEN_helperWire_SCRIPTED),
    .m_axi_gmem_AWSIZE(m_axi_gmem_AWSIZE_helperWire_SCRIPTED),
    .m_axi_gmem_AWBURST(m_axi_gmem_AWBURST_helperWire_SCRIPTED),
    .m_axi_gmem_AWLOCK(m_axi_gmem_AWLOCK_helperWire_SCRIPTED),
    .m_axi_gmem_AWREGION(m_axi_gmem_AWREGION_helperWire_SCRIPTED),
    .m_axi_gmem_AWCACHE(m_axi_gmem_AWCACHE_helperWire_SCRIPTED),
    .m_axi_gmem_AWPROT(m_axi_gmem_AWPROT_helperWire_SCRIPTED),
    .m_axi_gmem_AWQOS(m_axi_gmem_AWQOS_helperWire_SCRIPTED),
    .m_axi_gmem_AWVALID(m_axi_gmem_AWVALID_helperWire_SCRIPTED),
    .m_axi_gmem_AWREADY(m_axi_gmem_AWREADY_helperWire_SCRIPTED),
    .m_axi_gmem_WDATA(m_axi_gmem_WDATA_helperWire_SCRIPTED),
    .m_axi_gmem_WSTRB(m_axi_gmem_WSTRB_helperWire_SCRIPTED),
    .m_axi_gmem_WLAST(m_axi_gmem_WLAST_helperWire_SCRIPTED),
    .m_axi_gmem_WVALID(m_axi_gmem_WVALID_helperWire_SCRIPTED),
    .m_axi_gmem_WREADY(m_axi_gmem_WREADY_helperWire_SCRIPTED),
    .m_axi_gmem_BRESP(m_axi_gmem_BRESP_helperWire_SCRIPTED),
    .m_axi_gmem_BVALID(m_axi_gmem_BVALID_helperWire_SCRIPTED),
    .m_axi_gmem_BREADY(m_axi_gmem_BREADY_helperWire_SCRIPTED),
    .m_axi_gmem_ARADDR(m_axi_gmem_ARADDR_helperWire_SCRIPTED),
    .m_axi_gmem_ARLEN(m_axi_gmem_ARLEN_helperWire_SCRIPTED),
    .m_axi_gmem_ARSIZE(m_axi_gmem_ARSIZE_helperWire_SCRIPTED),
    .m_axi_gmem_ARBURST(m_axi_gmem_ARBURST_helperWire_SCRIPTED),
    .m_axi_gmem_ARLOCK(m_axi_gmem_ARLOCK_helperWire_SCRIPTED),
    .m_axi_gmem_ARREGION(m_axi_gmem_ARREGION_helperWire_SCRIPTED),
    .m_axi_gmem_ARCACHE(m_axi_gmem_ARCACHE_helperWire_SCRIPTED),
    .m_axi_gmem_ARPROT(m_axi_gmem_ARPROT_helperWire_SCRIPTED),
    .m_axi_gmem_ARQOS(m_axi_gmem_ARQOS_helperWire_SCRIPTED),
    .m_axi_gmem_ARVALID(m_axi_gmem_ARVALID_helperWire_SCRIPTED),
    .m_axi_gmem_ARREADY(m_axi_gmem_ARREADY_helperWire_SCRIPTED),
    .m_axi_gmem_RDATA(m_axi_gmem_RDATA_helperWire_SCRIPTED),
    .m_axi_gmem_RRESP(m_axi_gmem_RRESP_helperWire_SCRIPTED),
    .m_axi_gmem_RLAST(m_axi_gmem_RLAST_helperWire_SCRIPTED),
    .m_axi_gmem_RVALID(m_axi_gmem_RVALID_helperWire_SCRIPTED),
    .m_axi_gmem_RREADY(m_axi_gmem_RREADY_helperWire_SCRIPTED)
);
hlsConnector_input_vectorizer inVectorizer(
    .s_axi_control_AWADDR(s_axi_control_AWADDR),
    .s_axi_control_AWVALID(s_axi_control_AWVALID),
    .s_axi_control_WDATA(s_axi_control_WDATA),
    .s_axi_control_WSTRB(s_axi_control_WSTRB),
    .s_axi_control_WVALID(s_axi_control_WVALID),
    .s_axi_control_BREADY(s_axi_control_BREADY),
    .s_axi_control_ARADDR(s_axi_control_ARADDR),
    .s_axi_control_ARVALID(s_axi_control_ARVALID),
    .s_axi_control_RREADY(s_axi_control_RREADY),
    .ap_rst_n(ap_rst_n),
    .m_axi_gmem_AWREADY(m_axi_gmem_AWREADY),
    .m_axi_gmem_WREADY(m_axi_gmem_WREADY),
    .m_axi_gmem_BRESP(m_axi_gmem_BRESP),
    .m_axi_gmem_BVALID(m_axi_gmem_BVALID),
    .m_axi_gmem_ARREADY(m_axi_gmem_ARREADY),
    .m_axi_gmem_RDATA(m_axi_gmem_RDATA),
    .m_axi_gmem_RRESP(m_axi_gmem_RRESP),
    .m_axi_gmem_RLAST(m_axi_gmem_RLAST),
    .m_axi_gmem_RVALID(m_axi_gmem_RVALID),
    .vector(inVector_helperWire_SCRIPTED)
);
hlsConnector_output_devectorizer outDevectorizer(
    .s_axi_control_AWREADY(s_axi_control_AWREADY_helperWire_SCRIPTED),
    .s_axi_control_WREADY(s_axi_control_WREADY_helperWire_SCRIPTED),
    .s_axi_control_BRESP(s_axi_control_BRESP_helperWire_SCRIPTED),
    .s_axi_control_BVALID(s_axi_control_BVALID_helperWire_SCRIPTED),
    .s_axi_control_ARREADY(s_axi_control_ARREADY_helperWire_SCRIPTED),
    .s_axi_control_RDATA(s_axi_control_RDATA_helperWire_SCRIPTED),
    .s_axi_control_RRESP(s_axi_control_RRESP_helperWire_SCRIPTED),
    .s_axi_control_RVALID(s_axi_control_RVALID_helperWire_SCRIPTED),
    .interrupt(interrupt_helperWire_SCRIPTED),
    .m_axi_gmem_AWADDR(m_axi_gmem_AWADDR_helperWire_SCRIPTED),
    .m_axi_gmem_AWLEN(m_axi_gmem_AWLEN_helperWire_SCRIPTED),
    .m_axi_gmem_AWSIZE(m_axi_gmem_AWSIZE_helperWire_SCRIPTED),
    .m_axi_gmem_AWBURST(m_axi_gmem_AWBURST_helperWire_SCRIPTED),
    .m_axi_gmem_AWLOCK(m_axi_gmem_AWLOCK_helperWire_SCRIPTED),
    .m_axi_gmem_AWREGION(m_axi_gmem_AWREGION_helperWire_SCRIPTED),
    .m_axi_gmem_AWCACHE(m_axi_gmem_AWCACHE_helperWire_SCRIPTED),
    .m_axi_gmem_AWPROT(m_axi_gmem_AWPROT_helperWire_SCRIPTED),
    .m_axi_gmem_AWQOS(m_axi_gmem_AWQOS_helperWire_SCRIPTED),
    .m_axi_gmem_AWVALID(m_axi_gmem_AWVALID_helperWire_SCRIPTED),
    .m_axi_gmem_WDATA(m_axi_gmem_WDATA_helperWire_SCRIPTED),
    .m_axi_gmem_WSTRB(m_axi_gmem_WSTRB_helperWire_SCRIPTED),
    .m_axi_gmem_WLAST(m_axi_gmem_WLAST_helperWire_SCRIPTED),
    .m_axi_gmem_WVALID(m_axi_gmem_WVALID_helperWire_SCRIPTED),
    .m_axi_gmem_BREADY(m_axi_gmem_BREADY_helperWire_SCRIPTED),
    .m_axi_gmem_ARADDR(m_axi_gmem_ARADDR_helperWire_SCRIPTED),
    .m_axi_gmem_ARLEN(m_axi_gmem_ARLEN_helperWire_SCRIPTED),
    .m_axi_gmem_ARSIZE(m_axi_gmem_ARSIZE_helperWire_SCRIPTED),
    .m_axi_gmem_ARBURST(m_axi_gmem_ARBURST_helperWire_SCRIPTED),
    .m_axi_gmem_ARLOCK(m_axi_gmem_ARLOCK_helperWire_SCRIPTED),
    .m_axi_gmem_ARREGION(m_axi_gmem_ARREGION_helperWire_SCRIPTED),
    .m_axi_gmem_ARCACHE(m_axi_gmem_ARCACHE_helperWire_SCRIPTED),
    .m_axi_gmem_ARPROT(m_axi_gmem_ARPROT_helperWire_SCRIPTED),
    .m_axi_gmem_ARQOS(m_axi_gmem_ARQOS_helperWire_SCRIPTED),
    .m_axi_gmem_ARVALID(m_axi_gmem_ARVALID_helperWire_SCRIPTED),
    .m_axi_gmem_RREADY(m_axi_gmem_RREADY_helperWire_SCRIPTED),
    .vector(outVectorDe_helperWire_SCRIPTED)
);
hlsConnector_output_vectorizer outVectorizer(
    .s_axi_control_AWREADY(s_axi_control_AWREADY),
    .s_axi_control_WREADY(s_axi_control_WREADY),
    .s_axi_control_BRESP(s_axi_control_BRESP),
    .s_axi_control_BVALID(s_axi_control_BVALID),
    .s_axi_control_ARREADY(s_axi_control_ARREADY),
    .s_axi_control_RDATA(s_axi_control_RDATA),
    .s_axi_control_RRESP(s_axi_control_RRESP),
    .s_axi_control_RVALID(s_axi_control_RVALID),
    .interrupt(interrupt),
    .m_axi_gmem_AWADDR(m_axi_gmem_AWADDR),
    .m_axi_gmem_AWLEN(m_axi_gmem_AWLEN),
    .m_axi_gmem_AWSIZE(m_axi_gmem_AWSIZE),
    .m_axi_gmem_AWBURST(m_axi_gmem_AWBURST),
    .m_axi_gmem_AWLOCK(m_axi_gmem_AWLOCK),
    .m_axi_gmem_AWREGION(m_axi_gmem_AWREGION),
    .m_axi_gmem_AWCACHE(m_axi_gmem_AWCACHE),
    .m_axi_gmem_AWPROT(m_axi_gmem_AWPROT),
    .m_axi_gmem_AWQOS(m_axi_gmem_AWQOS),
    .m_axi_gmem_AWVALID(m_axi_gmem_AWVALID),
    .m_axi_gmem_WDATA(m_axi_gmem_WDATA),
    .m_axi_gmem_WSTRB(m_axi_gmem_WSTRB),
    .m_axi_gmem_WLAST(m_axi_gmem_WLAST),
    .m_axi_gmem_WVALID(m_axi_gmem_WVALID),
    .m_axi_gmem_BREADY(m_axi_gmem_BREADY),
    .m_axi_gmem_ARADDR(m_axi_gmem_ARADDR),
    .m_axi_gmem_ARLEN(m_axi_gmem_ARLEN),
    .m_axi_gmem_ARSIZE(m_axi_gmem_ARSIZE),
    .m_axi_gmem_ARBURST(m_axi_gmem_ARBURST),
    .m_axi_gmem_ARLOCK(m_axi_gmem_ARLOCK),
    .m_axi_gmem_ARREGION(m_axi_gmem_ARREGION),
    .m_axi_gmem_ARCACHE(m_axi_gmem_ARCACHE),
    .m_axi_gmem_ARPROT(m_axi_gmem_ARPROT),
    .m_axi_gmem_ARQOS(m_axi_gmem_ARQOS),
    .m_axi_gmem_ARVALID(m_axi_gmem_ARVALID),
    .m_axi_gmem_RREADY(m_axi_gmem_RREADY),
    .vector(outVector_helperWire_SCRIPTED)
);

endmodule	