//generated by generateVectorAdapters.py by Malte Vesper
module hlsConnector_output_vectorizer(
    input s_axi_control_AWREADY,
    input s_axi_control_WREADY,
    input [1:0]s_axi_control_BRESP,
    input s_axi_control_BVALID,
    input s_axi_control_ARREADY,
    input [31:0]s_axi_control_RDATA,
    input [1:0]s_axi_control_RRESP,
    input s_axi_control_RVALID,
    input interrupt,
    input [63:0]m_axi_gmem_AWADDR,
    input [7:0]m_axi_gmem_AWLEN,
    input [2:0]m_axi_gmem_AWSIZE,
    input [1:0]m_axi_gmem_AWBURST,
    input [1:0]m_axi_gmem_AWLOCK,
    input [3:0]m_axi_gmem_AWREGION,
    input [3:0]m_axi_gmem_AWCACHE,
    input [2:0]m_axi_gmem_AWPROT,
    input [3:0]m_axi_gmem_AWQOS,
    input m_axi_gmem_AWVALID,
    input [31:0]m_axi_gmem_WDATA,
    input [3:0]m_axi_gmem_WSTRB,
    input m_axi_gmem_WLAST,
    input m_axi_gmem_WVALID,
    input m_axi_gmem_BREADY,
    input [63:0]m_axi_gmem_ARADDR,
    input [7:0]m_axi_gmem_ARLEN,
    input [2:0]m_axi_gmem_ARSIZE,
    input [1:0]m_axi_gmem_ARBURST,
    input [1:0]m_axi_gmem_ARLOCK,
    input [3:0]m_axi_gmem_ARREGION,
    input [3:0]m_axi_gmem_ARCACHE,
    input [2:0]m_axi_gmem_ARPROT,
    input [3:0]m_axi_gmem_ARQOS,
    input m_axi_gmem_ARVALID,
    input m_axi_gmem_RREADY,
    output [271:0]vector
);
assign vector = {m_axi_gmem_RREADY, m_axi_gmem_ARVALID, m_axi_gmem_ARQOS, m_axi_gmem_ARPROT, m_axi_gmem_ARCACHE, m_axi_gmem_ARREGION, m_axi_gmem_ARLOCK, m_axi_gmem_ARBURST, m_axi_gmem_ARSIZE, m_axi_gmem_ARLEN, m_axi_gmem_ARADDR, m_axi_gmem_BREADY, m_axi_gmem_WVALID, m_axi_gmem_WLAST, m_axi_gmem_WSTRB, m_axi_gmem_WDATA, m_axi_gmem_AWVALID, m_axi_gmem_AWQOS, m_axi_gmem_AWPROT, m_axi_gmem_AWCACHE, m_axi_gmem_AWREGION, m_axi_gmem_AWLOCK, m_axi_gmem_AWBURST, m_axi_gmem_AWSIZE, m_axi_gmem_AWLEN, m_axi_gmem_AWADDR, interrupt, s_axi_control_RVALID, s_axi_control_RRESP, s_axi_control_RDATA, s_axi_control_ARREADY, s_axi_control_BVALID, s_axi_control_BRESP, s_axi_control_WREADY, s_axi_control_AWREADY};
endmodule	