//generated by generateVectorAdapters.py by Malte Vesper
module hlsConnector_input_devectorizer(
    output [7:0]s_axi_control_AWADDR,
    output s_axi_control_AWVALID,
    output [31:0]s_axi_control_WDATA,
    output [3:0]s_axi_control_WSTRB,
    output s_axi_control_WVALID,
    output s_axi_control_BREADY,
    output [7:0]s_axi_control_ARADDR,
    output s_axi_control_ARVALID,
    output s_axi_control_RREADY,
    output ap_rst_n,
    output m_axi_gmem_AWREADY,
    output m_axi_gmem_WREADY,
    output [1:0]m_axi_gmem_BRESP,
    output m_axi_gmem_BVALID,
    output m_axi_gmem_ARREADY,
    output [31:0]m_axi_gmem_RDATA,
    output [1:0]m_axi_gmem_RRESP,
    output m_axi_gmem_RLAST,
    output m_axi_gmem_RVALID,
    input [99:0]vector
);
    assign s_axi_control_AWADDR = vector[7:0];
    assign s_axi_control_AWVALID = vector[8:8];
    assign s_axi_control_WDATA = vector[40:9];
    assign s_axi_control_WSTRB = vector[44:41];
    assign s_axi_control_WVALID = vector[45:45];
    assign s_axi_control_BREADY = vector[46:46];
    assign s_axi_control_ARADDR = vector[54:47];
    assign s_axi_control_ARVALID = vector[55:55];
    assign s_axi_control_RREADY = vector[56:56];
    assign ap_rst_n = vector[57:57];
    assign m_axi_gmem_AWREADY = vector[58:58];
    assign m_axi_gmem_WREADY = vector[59:59];
    assign m_axi_gmem_BRESP = vector[61:60];
    assign m_axi_gmem_BVALID = vector[62:62];
    assign m_axi_gmem_ARREADY = vector[63:63];
    assign m_axi_gmem_RDATA = vector[95:64];
    assign m_axi_gmem_RRESP = vector[97:96];
    assign m_axi_gmem_RLAST = vector[98:98];
    assign m_axi_gmem_RVALID = vector[99:99];

endmodule	